[bumpversion]
current_version = 0.0.4
commit = True
tag = True
message = 🔖 Bump version: {current_version} → {new_version}

[bumpversion:file:VERSION]

[bumpversion:file:pyproject.toml]

[bumpversion:file:package.json]

[bumpversion:file:ftm_assets/__init__.py]
